/* pages/fenxiao/index.wxss */

page{
	height: 100%;
}
.setting_page{
	min-height: 100%;
}

.setting_page_tab{
	display: flex;
	margin-bottom: 8px;
}
.setting_page_tab .setting_tab_item{
	flex: 1;
	text-align: center;
}

.setting_page_tab .setting_tab_item {
	padding: 10px 0;
  position: relative;
}
.setting_page_tab .setting_tab_item .iconfont{
	font-size: 42rpx;
  color: #777;
}
.setting_page_tab .setting_tab_item .iconfalg{
  position: absolute;
  top: 4px;
  right: 16px;
}
.ourder_tab_title{
	font-size: 28rpx;
  color: #777;
}

