<!--pages/fenxiao/index.wxml-->
<!-- 分销中心 -->
<view class="setting_page">
	<view class="page__bd">

	    <view class="weui-cells weui-cells_after-title">
        <!-- 用户信息卡片box -->
          <import src='../templates/userinfobox/userinfobox.wxml' />
          <template is='userinfobox' data="{{user_data:user_data, user_status:user_status}}" />     


          <!-- 如果非普通用户,显示团队列表和钱包明细 -->
          <view class="page" wx:if="{{user_status !== 0}}">
              <view class="page__bd">
                  <view class="weui-tab">
                      <view class="weui-navbar">
                          <block wx:for="{{tabs}}" wx:key="*this">
                              <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                                  <view class="weui-navbar__title">{{item}}</view>
                              </view>
                          </block>
                          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
                      </view>
                      <view class="weui-tab__panel">

                          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                              <view class="weui-cells weui-cells_after-title" wx:if="{{lists.recommendedList}}">
                                  <view class="weui-cell" 
                                    wx:for-items = "{{lists.recommendedList}}" 
                                    wx:key="{{index}}"
                                    data-id='{{item.openId}}' bindtap='gotodetail'
                                  >
                                      <view class="weui-badge" style="margin-left: 5px;">{{item.roleName}}</view>
                                      <!-- <view class="weui-badge" style="margin-left: 5px;">直推</view> -->
                                      <!-- <view class="weui-badge" style="margin-left: 5px;" wx:if="{{item.state == 0}}">间推</view> -->
                                      <view class="weui-cell__bd" style="font-size:12px;height:15px;overflow:hidden;">　{{item.name}}</view>
                                      <view class="weui-cell__ft" style="font-size:12px;height:15px;">{{item.mobile}}</view>
                                  </view>                                  
                              </view>
                              <view class="weui-loadmore weui-loadmore_line" wx:if="{{lists.recommendedList.length==0}}">
                                <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                              </view>
                          </view>

                          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                            <!-- 选项卡2 -->
                            <view class="weui-cell weui-cell_access"  wx:for-items = "{{lists.parentMap1}}" wx:key="{{index}}">
                                <view class="weui-cell__bd">
                                <view class="weui-badge" style="margin-left: 5px;" wx:if="{{item.roleId == '115b386ff04f4352b060dffcd2b5d1da'}}">销售商</view>
                                    <view class="weui-badge" style="margin-left: 5px; "  wx:if="{{item.roleId == '1b67fc82ce89457a8347ae53e43a347e'}}">合伙人</view>
                                    <view style="display: inline-block; vertical-align: middle;font-size:12px;height:15px;overflow:hidden;">　{{item.name}}</view>
                                    
                                </view>
                                <view class="weui-cell__ft" style="font-size:12px;height:15px;">{{item.moeny >0 ?'+' + item.moeny : item.moeny}}元</view>                                
                            </view>

                            <view class="weui-loadmore weui-loadmore_line" wx:if="{{!lists.parentMap1}}">
                              <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
                            </view>

                          </view>
                      </view>
                  </view>
              </view>
          </view>

          <!-- 如果是普通用户 显示引导模块-->
          <view wx:if="{{user_status==0}}"  class="page" style='padding:8px;min-height:400px;'>
            <view class="page__bd page__bd_spacing">

                <view class="button-sp-area">
                    <button class="weui-btn" type="default" plain="true" bindtap='goto' data-id="1" data-url="../fenxiaotext/fenxiaotext">如何提升我的等级?</button>
                    <!-- <button class="weui-btn" type="default" plain="true" bindtap='goto' data-id="2" data-url="../fenxiaotext/fenxiaotext">如何成为合伙人?</button> -->
                </view>
            </view>
          </view>




	    </view>
	</view> <!-- page__bd -->
</view>