<!--pages/zhuanzhang/zhuanzhang.wxml-->
<!-- 转账 -->
<view class="setting_page">
	<view class="page__bd">
      
	    <view class="weui-cells weui-cells_after-title">

      <!-- 用户信息卡片box -->
          <import src='../templates/userinfobox/userinfobox.wxml' />
          <template is='userinfobox' data="{{user_data:user_data, user_status:user_status}}" />
                 
        <view class="weui-cells__title">选择奖励</view>
        <view class="weui-cells weui-cells_after-title">
            <radio-group bindchange="radioChange">
                <label class="weui-cell weui-check__label" wx:for="{{radioItems}}" wx:key="value">
                    <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                    <view class="weui-cell__bd">{{item.name}}</view>
                    <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
                        <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
                    </view>
                </label>
            </radio-group>
        </view>
        <!-- <view class='khr'></view>
        <view class="weui-cells__title">我的手机号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">我的手机</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入卡号" bindinput='bind_my_phone'/>
                </view>
            </view>
        </view> -->
        <view class='khr'></view>
        <view class="weui-cells__title">对方手机号</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">对方手机</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" placeholder="请输入对方手机号" bindinput='bind_opp_phone'/>
                </view>
            </view>
        </view>
        <view class='khr'></view>

            <view class="weui-cells__title">转账金额:</view>
            <view class="weui-cell weui-cell_input">
              <view class="weui-cell__bd">
                  <input class="weui-input" placeholder="￥0.00" bindinput='getmoney'/>
              </view>              
            </view>  






          <view class='btn_box' style='margin-top:24px;padding-bottom:24px;'>
          <button class="weui-btn btn_bg" bindtap='openConfirm'>确认转账</button>
          </view>
          









	    </view>
	</view> <!-- page__bd -->
</view>


