<view class="container">
    <view class="address-list">
        <view class="a-address"  wx:for-items="{{addressList}}" wx:key="{{index}}">
             <view class="left-text {{item.isDefault? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
                 <view class="name-tel">
                    {{item.userName}}  {{item.mobile}}
                 </view>
                 <view class="address-box">
                    {{item.province}}{{item.city}}{{item.zone}}{{item.addressDetail}}
                 </view>     
             </view>   
             <view class="right-edit">
              <i class="iconfont icon-delete"  bindtap="editAddess" data-id="{{item.id}}"></i>
             </view> 
        </view>
    </view>
    <view class="bottom-box">
        <view class="add-btn" bindtap="addAddess">新增收货地址</view>
    </view>

</view>